# TravelBot

./: .gitignore  settings.gradle
android-maps-utils/: proguard-rules.pro
android-maps-utils/src/androidTest/java/ca/cvm/ergonomique/android_maps_utils/: ApplicationTest.java
android-maps-utils/src/main/: AndroidManifest.xml
android-maps-utils/src/main/res/values/: strings.xml
android-maps-utils/src/test/java/ca/cvm/ergonomique/android_maps_utils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/chartrand/pierreolivier/travelbot/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chartrand/pierreolivier/travelbot/: EmailActivity.java  EmailListFragment.java  LatLongUtil.java  Letter.java  MainActivity.java  MainDBHelper.java  MapsActivity.java  SqlManager.java  TravelBot.java  WelcomeActivity.java
app/src/main/res/anim/: fadeintranslate.xml  fadeouttranslate.xml
app/src/main/res/layout/: activity_email.xml  activity_main.xml  activity_maps.xml  activity_welcome.xml  email_layout.xml  fragment_email_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chartrand/pierreolivier/travelbot/: ExampleUnitTest.java
