apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.chartrand.pierreolivier.travelbot"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':volley')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile files('C:/Users/Pierre-Olivier/Desktop/AndroidProject/TravelBot/libs/geonames-1.1.13.jar')
    compile files('C:/Users/Pierre-Olivier/Desktop/AndroidProject/TravelBot/libs/jdom-2.0.6.jar')
    compile files('C:/Users/Pierre-Olivier/Desktop/AndroidProject/TravelBot/libs/jdom-1.1.3.jar')
}
